keyserver hkps://keys.mayfirst.org
keyserver-options no-honor-keyserver-url ca-cert-file=/etc/ssl/certs/mayfirst-peoplelink.crt
default-key 5CFC3B88974EE250
default-preference-list AES256 TWOFISH AES192 AES BLOWFISH SHA512 SHA384 SHA256 SHA224 BZIP2 ZLIB ZIP Uncompressed
personal-cipher-preferences AES256 TWOFISH AES192 AES BLOWFISH CAST5 3DES
personal-digest-preferences SHA512 SHA384 SHA256 SHA224 SHA1
personal-compress-preferences BZIP2 ZLIB ZIP Uncompressed
cert-digest-algo SHA256
keyid-format 0xlong
fixed-list-mode
verify-options show-uid-validity
list-options show-uid-validity
